MartijnHols/test-post-if-condition/action.yml
name: 'test-post-if-condition'
description: ''
inputs:
  name:
    description: 'Your name'
    required: true
  always-save:
    description: 'Set to true to always save'
    required: true
    default: false
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success() || (${{ inputs.always-save }} == 'true' && always())

MartijnHols/test-post-if-condition/.github/workflows/main.yml
- name: Test passing with always save
  uses: ./
  with:
    name: OK
    always-save: true

MartijnHols/test-post-if-condition/.github/workflows/main.yml
- name: Test failure with always save
  uses: ./
  with:
    name: fail
    always-save: true

MartijnHols/test-post-if-condition/.github/workflows/main.yml
- name: Test passing
  uses: ./
  with:
    name: OK